html {
    box-sizing: border-box
  }
 
  *, 
  *::before, 
  *::after {
    box-sizing: inherit;
  }

 :root {
    font-size: 62.5%
 }
  
  body {
    background-color: gray;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    justify-content: center;
    color: whitesmoke;
    display: grid;
    font-size: 3.4rem;
    font-weight: bold;
    height: 100vh;
    grid-template-columns: repeat(2fr 2fr 2fr);
    grid-template-rows: 50px auto 400px 100px;
    grid-template-areas: 
      "header"
      "left"
      "content"
      "right"
      "footer";
  }

  header {
    grid-area: header;
    background-color: #2F4858;
    grid-column: col-start 6 / span 6fr
  }
  
  footer {
    background-color: #5AB7D4;
    color: whitesmoke;
    grid-area: footer;
  }

  ul {
      text-align: center;
  }
  
#left{
    background-color: #C2F9FF;
    color: #3c4856;
    grid-area: left;
  }

#right {
    background-color: #C2F9FF;
    color: #3c4856;
    grid-area: right;
  }
  
  main {
    width: 550px;
    height: 450px;
    margin: 0 auto;
    grid-area: content;
    background-color: tomato;
}

  
#userAnswer {
    width: 5px;
    height: 5px;
}
  header,
  #left,
  footer,
  #right,
  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-success {
      font-size: 15px;
      height: 40px;
      width: 75px;
  }

  .btn-danger {
    font-size: 15px;
    height: 40px;
    width: 75px;
  }

  .first-chord {
      display: inline-block;
      
      font-size: 20px;
      float: left;
      height: 50px;
      text-align: center;
      width: 50px;
  }

  .sec-chord {
    display: inline-block;
    font-size: 20px;
    float: left;
    height: 50px;
    text-align: center;
    width: 50px;
}

.third-chord {
    display: inline-block;
    font-size: 20px;
    float: left;
    height: 50px;
    text-align: center;
    width: 50px;
}

.fourth-chord {
    display: inline-block;
    font-size: 20px;
    float: left;
    height: 50px;
    text-align: center;
    width: 50px;
}



  @media only screen and (min-width: 768px) {
    body {
      grid-template-columns: 1fr 6fr 1fr;
      grid-template-rows: 50px auto 50px;
      grid-template-areas: 
        "header header header"
        "left content right"
        "footer footer footer";
    
    }
  }

  @media only screen and (min-width: 1024px) {   
        header,
        footer,
        aside
  }  